<html>
<head>
	<title>AQUA TRAVELS</title>
	<style type="text/css">
	#form1 {
		color: white;
		font-size: 18px;
	}
	#b1{
		padding-left: 15px;
		
		
	}
	#b2{
		padding-left: 15px;
	}
	.button {
    background-color: #008CBA; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
		width: 315px;

	}
	#b3{
		padding-left: 15px;

	}

	</style>
	
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
  
 <link rel="stylesheet" href="css/datepicker.css">
<script src="js/bootstrap-datepicker.js"></script>
</head>
<body style="background-color: black">
<center>
  <table>
    <tr>
     <td width="35%"><font color=" #ff751a" size="16" face="new times roman"><b>AQUA TRAVELS</b></font></td>
     <td width="65%" align="right">
    <table cellspacing="15px" align="right">
    	<tr>
    		<td><a href="Home.html" style="text-decoration: none"><font color="white" size="4">Home</font></a></td>
    		<td><a href="Schedule.html" style="text-decoration: none"><font color="white" size="4">Schedule</font></a></td>
    		<td><a href="Packages.html" style="text-decoration: none"><font color="white" size="4">Packages</font></a></td>
    		<td><a href="https://goo.gl/forms/2V3CzxQKk9yApwnZ2" target="_blank" style="text-decoration: none"><font color="white" size="4">Feed Back</font></a></td>
    		<td><a href="Contact us.html" style="text-decoration: none"><font color="white" size="4">Contact Us</font></a></td>
    		<td><a href="http://www.flightstats.com/go/AirportTracker/airportTracker.do?airportCode=CMB" style="text-decoration: none" target="_blank"><font color="white" size="4">Track </font></a></td>
    	</tr>
    </table>
  </td>
  </tr>
  </table>
  </center>

  <p><p><p>
  <br>

  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider-21.1.5.mini.js"></script>
  <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
           
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);

        });
    </script> 
    <style>
        

        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

       
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
    </style>


    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/01.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/05.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/03.jpg" />
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
            <a data-u="add" href="http://www.jssor.com/demos/banner-rotator.slider" style="display:none">Banner Rotator</a>
        
        </div>
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>

    <br><br><br>

    <center><img src="img/plan.jpg"></center>


    <br>

    
    	<center>
    		<table border="0px" width="80%" bgcolor="#333333" style="border-radius:10px;padding-top:5px;padding-bottom:5px">
    			<tr id="form1">
    				<td id="b2">From</td>
    				<td id="b2">Arrival</td>
    				<td id="b2">Class</td>
    			</tr>
    			<tr>
    				<td id="b1"><form>	<input type="text" placeholder="Type Departure City" size="27"  style="padding-top: 13px;font-size:20px;border-radius:6px"> </form></td>
    				<td id="b1"><form> <input type="date" id="example1" placeholder="Select Arrival date " class="form-control"style="padding-top: 13px;font-size:20px;border-radius:6px;padding-right: 114px"> <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
 </script> </form></td>
    				<td id="b1" size="27"><form><input type="text" placeholder="Economy OR First Class" size="27" style="padding-top: 13px;font-size:20px;border-radius:6px"> </form></td>
    			</tr>
    			<tr id="form1">
    				<td id="b2">To</td>
    				<td id="b2">Departure</td>
    				<td id="b2"> </td>
    			</tr>
    			<tr>
    				<td id="b1"><form>	<input type="text" placeholder="Type Destination City" size="27" style="padding-top: 13px;font-size:20px;border-radius:6px"> </form></td>
    				<td id="b1"><form> <input type="date" id="example1" placeholder="Select Arrival date " class="form-control"style="padding-top: 11px;font-size:20px;border-radius:6px;padding-right: 114px"> <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
 </script> </form></td>
    				<td><a href="booking.html"><form id="b3"> <input type="button" value="Seat Preview" size="40" width="40" style="padding-top: 13px" class="button"> </form></a></td>
    			</tr>
    		</table>
    	</center>


    	<br> <br> <br>

    	<a href="#top" ><img src="img1/a.jpg" height="40" width="40" align="right"></a>

    	<br>

    	<br><br>

    	<table bgcolor="#050e12" width="100%">
    		<tr>
    			<td>
    				<font color="white" font-weight="50" font-family="Raleway">
    					<center><p style="padding-top:25px; padding-bottom:10px;">
    						<a href="Home.html">Home</a> |
    						<a href="Schedule.html">Schedule</a> |
    						<a href="Packages.html">Packages</a> |
    						<a href="https://goo.gl/forms/2V3CzxQKk9yApwnZ2" target="_blank">Feed Back</a> |
							<a href="Contact us.html">Contact us</a> | 
							<a href="http://www.flightstats.com/go/AirportTracker/airportTracker.do?airportCode=CMB" target="_blank">Track</a>
    					</p></center>
    				</font>
    				<style>
						a {
    					color: white;
    					text-decoration: none;
						hover text-decoration: underline;
						}
					</style>
    			</td>
    		</tr>
    		<tr>
    			<td>
					<center><a style=" color: white; font-family: sans-serif"><p style="padding-top:10px; padding-bottom:10px;">
					Copyright 2016 &copy; JSP & SABRA TEAM </p></a></center>    				
    			</td>
    		</tr>
    	</table>
    

</body>
</html>